VITE_SUPABASE_URL=https://chkifpocfkdiifubnewn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa2lmcG9jZmtkaWlmdWJuZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzE1MTIsImV4cCI6MjA3NjgwNzUxMn0.RMVEOxGax-KBQRYw-I2HOHn6m1zj9FqdGIS5eagrMsA
